{
    "name": "nimble-example",
    "version": "1.0.0",
    "scripts": {
        "start": "npm run serve:local",
        "build": "nb build --env=prod",
        "start:local": "nb serve --env=local",
        "start:dev": "nb serve --env=dev",
        "build:prod": "nb build --env=prod",
        "build:dev": "nb build --env=dev"
    },
    "private": true,
    "dependencies": {
        "@nimble-ts/core": "1.3.10-alpha.2"
    },
    "devDependencies": {
        "@nimble-ts/cli": "^1.3.7",
        "@types/node": "^12.12.7",
        "@types/webpack-env": "^1.14.1",
        "node-sass": "^7.0.0",
        "ts-loader": "^5.4.5",
        "typescript": "^3.7.3",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "css-loader": "^2.1.1",
        "file-loader": "^3.0.1",
        "html-loader": "^0.5.5"
    }
}
